{
  "devDependencies": {
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.13",
    "tailwindcss": "^4.1.10"
  },
  "scripts": {
    "dev": "npx @tailwindcss/cli -i ./src/style-input.css -o ./public/style.css --watch",
    "build": "rm -rf ./public/style.css; npx @tailwindcss/cli -i ./src/style-input.css -o ./public/style.css --minify"
  }
}
